[tox]
envlist=py27,py34
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements-test.txt
commands = {envbindir}/python {toxinidir}/setup.py develop --quiet
           python -m nose2 --log-capture -vv []
